SECRET_KEY='p(fnm(nqu=gcghcop2sk%0_ux5*y75*kwf4xy8d-5&r*sz6#59'
DEBUG=True 
DB_NAME='hood'
DB_USER='moringa'
DB_PASSWORD='Access'
DB_HOST='127.0.0.1'
MODE='dev'
ALLOWED_HOSTS='.localhost','.herokuapp.com','.127.0.0.1'
DISABLE_COLLECTSTATIC=1

EMAIL_USE_TLS = True
EMAIL_HOST = 'smtp.gmail.com'
EMAIL_PORT = 587
EMAIL_HOST_USER='carolyne.kyalo@student.moringaschool.com'
EMAIL_HOST_PASSWORD='Moringa2100'